# Clave secreta para la sesión (debe ser larga y aleatoria en producción)
SECRET_KEY=mi_clave_secreta_muy_segura

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL=postgresql://asistencia_user:dp0Kst6GUCJczdy1UlLeEucdC7BceLp3@dpg-cv094dfnoe9s73d1gljg-a.oregon-postgres.render.com/asistenciafisi2024
# Origen permitido para CORS (la URL de tu frontend en producción)
CORS_ORIGIN=http://localhost:5173

# Modo debug (en producción debe ser False)
DEBUG=False
